# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family='Monaspace Neon' postscript_name=MonaspaceNeon-Regular
bold_font        family='Monaspace Neon' style=Regular
italic_font      auto
bold_italic_font family='Monaspace Neon' style=Italic
# END_KITTY_FONTS


cursor_shape beam
scrollback_lines 4000
font_size 15.0
shell_integration no-cursor

# remap to open new kitty tab in the same directory (default is home dir)
map ctrl+shift+n            new_tab_with_cwd
