context.modules = [
    {   name = libpipewire-module-loopback
        args = {
            node.description = "Virtual Mic"
            capture.props = {
                node.target = "alsa_input.pci-0000_00_1f.3-platform-sof-essx8336.stereo-fallback"
            }
            playback.props = {
                media.class = "Audio/Source"
                node.name = "virtual_mic"
            }
        }
    }
]
