#  // P̳r̳a̳s̳a̳n̳t̳h̳ R̳a̳n̳g̳a̳n̳

$GTK_THEME=Catppuccin-Mocha
$ICON_THEME = Tela-circle-dracula
$COLOR_SCHEME = prefer-dark

# Optional: The varibles above will be set automatically when the theme is loaded
# This exec commands will soon be deprecated


general {
    gaps_in = 0
    gaps_out = 0
    border_size = 0
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 0
    shadow:enabled = false
    blur:enabled = false
}

layerrule = blur,waybar
