#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hypr.land/Configuring/Variables/

# https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1

    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(B4BEFEFF)
    col.inactive_border = rgba(585B70FF)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 0
    rounding_power = 0

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
    }

    blur {
        enabled = true
        passes = 2
    }
}

# https://wiki.hypr.land/Configuring/Variables/#animations
animations {
    enabled = no
}

# Ref https://wiki.hypr.land/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = border_size 0, match:float 0, match:workspace w[tv1]
windowrule = border_size 0, match:float 0, match:workspace f[1]

# See https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
    preserve_split = true
}

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

# Disable blur for all windows by default
layerrule = blur off, match:class (^(*)$)
layerrule = blur on, match:namespace vicinae

### float modal like windows
# File selectors
windowrule = float on, match:class (^(xdg-desktop-portal-gtk)$)
windowrule = center on, match:class (^(xdg-desktop-portal-gtk)$)
windowrule = size (monitor_w*0.7) (monitor_h*0.7), match:class (^(xdg-desktop-portal-gtk)$)

# Picture-in-Picture
windowrule = float on, match:title (^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$)
windowrule = keep_aspect_ratio on, match:title (^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$)
windowrule = move ((monitor_w*0.75)-16) ((monitor_h*0.75)-16), match:title (^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$)
windowrule = size (monitor_w*0.25) (monitor_h*0.25), match:title (^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$)
windowrule = pin on, match:title (^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$)

