#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hypr.land/Configuring/Variables/

# https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1

    col.active_border = rgba(B4BEFEFF)
    col.inactive_border = rgba(585B70FF)

    resize_on_border = true
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    shadow {
        enabled = false
    }

    blur {
        enabled = false
    }
}

# https://wiki.hypr.land/Configuring/Variables/#animations
animations {
    enabled = no
}

# Ref https://wiki.hypr.land/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = border_size 0, match:float 0, match:workspace w[tv1]
windowrule = border_size 0, match:float 0, match:workspace f[1]

# See https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
    preserve_split = true
}

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}


### float modal like windows
# File selectors
windowrule = float on, match:class (^(xdg-desktop-portal-gtk)$)
windowrule = center on, match:class (^(xdg-desktop-portal-gtk)$)
windowrule = size (monitor_w*0.7) (monitor_h*0.7), match:class (^(xdg-desktop-portal-gtk)$)

# Screenshot editor
windowrule = float on, match:title (^satty$)
windowrule = center on, match:title (^satty$)

# Picture-in-Picture
windowrule = float on, match:title (^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$)
windowrule = keep_aspect_ratio on, match:title (^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$)
windowrule = move ((monitor_w*0.75)-16) ((monitor_h*0.75)-16), match:title (^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$)
windowrule = size (monitor_w*0.25) (monitor_h*0.25), match:title (^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$)
windowrule = pin on, match:title (^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$)

