# Authentication Agent
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start hyprpolkitagent

exec-once = swayosd-server -s ~/.config/swayosd/style.css
exec-once = hypridle

exec-once = PATH=~/apps/fakebin:$PATH vicinae server
exec-once = udiskie
exec-once = hyprpaper

exec-once = ~/.config/hypr/scripts/logon.sh
