
# Authentication Agent
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
 
exec-once = systemctl --user start hyprpolkitagent.service 
exec-once = swayosd-server -s ~/.config/swayosd/style.css
exec-once = udiskie
exec-once = hyprpaper
exec-once = hypridle

# Clipboard history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
