
general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock   # command ran before sleep
}

# Dims the display
listener {
    timeout = 240
    on-timeout = { brightnessctl -s && brightnessctl s 1% ;}
    on-resume = brightnessctl -r
}

# Lock it first before dpms off so that screen won't show for a moment after wake up.
listener {
    timeout = 300
    on-timeout = hyprlock
}

# DPMS off
listener {
    timeout = 300
    on-timeout = hyprctl dispatch dpms off #do not turn off display while media is playing
    on-resume = hyprctl dispatch dpms on
}

# Suspend
listener {
    timeout = 600
    on-timeout = systemctl suspend
}
