# Other Config Files

source = ./variables.conf
source = ./theme.conf

source = ./exec-once.conf

source = ./monitors.conf
source = ./decorations.conf
source = ./inputs.conf
source = ./keybindings.conf



##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0


xwayland:force_zero_scaling = true
misc:vfr = true
