# HyDE default layout
# Wallbash generated layout

# Local Variables
$fontFamily=MonaspaceNeon
$greeting=echo "${USER}"
$splash=echo $(hyprctl splash)

# Colors
$primary_fg = rgba(205, 214, 244, 1)
$secondary_fg = rgba(166, 173, 200, 1)
$accent = rgba(203, 166, 247, 1)
$lavender = rgba(180, 190, 254, 1)
$background = rgba(17, 17, 27, 0.9)

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

# BACKGROUND
background {
    monitor =
    path = ~/.config/hypr/images/Rain world wallpaper.jpg
    blur_passes = 2
}

# TIME
label {
  monitor =
  text = $TIME
  color = $primary_fg
  font_size = 90
  font_family = $fontFamily
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $secondary_fg
  font_size = 25
  font_family = $fontFamily
  position = -30, -150
  halign = right
  valign = top
}

# USER AVATAR
image {
    monitor =
    path = ~/.config/hypr/images/arch-linux-logo.png
    size = 250 # lesser side if not 1:1 ratio
    reload_time = 0 # seconds between reloading, 0 to reload with SIGUSR2
    reload_cmd = # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F
    position = 0, 0
    halign = center
    valign = center
    rounding = 20
    border_size = 0
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 50 #!
    outline_thickness = 2
    dots_size = 0.27 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = $lavender
    inner_color = $background
    font_color = $lavender
    fade_on_empty = true
    fade_timeout = 5000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = $lavender
    fail_color = rgba(243, 139, 168, 1) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = true # see below
    position = 0, 80
    halign = center
    valign = bottom
}


# USER
label {
    monitor =
    text = cmd[update:60000] $greeting
    color = $primary_fg
    font_size = 28
    font_family = $fontFamily Bold
    position = 0, -190
    halign = center
    valign = center
}


# Mpris and SPLASH
label {
    monitor =
    text = cmd[] $splash
    color = $secondary_fg
    font_family = $fontFamily
    font_size = 16
    position = 0, 10
    halign = center
    valign = bottom
}
