
#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    # kb_layout = us
    # kb_variant = qwerty

    follow_mouse = 1
    force_no_accel = true
    sensitivity = 1 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# https://wiki.hypr.land/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}
