
#############
### INPUT ###
#############

# TODO: separate the accel_profile for touchpad and mouse

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    # kb_layout = us
    # kb_variant = qwerty

    follow_mouse = 1
    # force_no_accel = true
    # sensitivity = 1
    accel_profile = custom 0.1315929378 0.000 0.070 0.140 0.229 0.334 0.439 0.544 0.649 0.802 0.962 1.122 1.281 1.441 1.601 1.760 1.920 2.080 2.239 2.399 2.559 2.718 2.878 3.038 3.367

    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe_distance = 200
}

# https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace
