
#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    # kb_layout = us
    # kb_variant = qwerty

    follow_mouse = 1
    force_no_accel = true
    sensitivity = 1

    touchpad {
        natural_scroll = true
    }
}

# https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace
