###################
### KEYBINDINGS ###
###################

$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun
$editor = code
$browser = brave

# See https://wiki.hypr.land/Configuring/Keywords/
$mainMod = SUPER
$scripts = ~/.config/hypr/scripts

# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
bind = Ctrl, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, W, togglefloating,
bind = $mainMod, V, exec, cliphist list | rofi -dmenu -theme ~/.config/rofi/cliphist.rasi | cliphist decode | wl-copy

bind = $mainMod, B, exec, $browser $(cat ~/.config/chromium-flags.conf)
bind = $mainMod, T, exec, $terminal
bind = $mainMod, C, exec, $editor
bind = $mainMod, E, exec, $fileManager
bind = Alt, Space, exec, $menu

bind = $mainMod, L, exec, hyprlock
bind = $mainMod SHIFT, P, exec, hyprpicker -an
bind = $mainMod, P, exec, $scripts/screenshot.sh
bindl = , Print, exec, $scripts/screenshot.sh

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, swayosd-client --output-volume=raise
bindel = ,XF86AudioLowerVolume, exec, swayosd-client --output-volume=lower
bindel = ,XF86AudioMute, exec, swayosd-client --output-volume=mute-toggle
bindel = ,XF86AudioMicMute, exec, swayosd-client --input-volume=mute-toggle
bindel = ,XF86MonBrightnessUp, exec, swayosd-client --brightness=raise
bindel = ,XF86MonBrightnessDown, exec, swayosd-client --brightness=lower

# Requires playerctl
bindl = , XF86AudioNext, exec, swayosd-client --playerctl=next
bindl = , XF86AudioPause, exec, swayosd-client --playerctl=play-pause
bindl = , XF86AudioPlay, exec, swayosd-client --playerctl=play-pause
bindl = , XF86AudioPrev, exec, swayosd-client --playerctl=previous


