exec-once = gsettings set org.gnome.desktop.interface gtk-theme "catppuccin-mocha-mauve-standard+default"
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'

env = QT_QPA_PLATFORMTHEME, qt6ct
env = GTK_THEME, catppuccin-mocha-mauve-standard+default
