# Environment variables

# Cursor

env = XCURSOR_THEME, macOS-White
env = XCURSOR_SIZE, 24

# env = HYPRCURSOR_THEME,macOS-White
env = HYPRCURSOR_SIZE, 24

env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_QPA_PLATFORM, wayland
env = GTK_USE_PORTAL, 1

env = WALLPAPER, ~/.config/hypr/images/forest_dark_winter.webp
