#################################
###   Environment variables   ###
#################################


env = GTK_USE_PORTAL, 1

env = WALLPAPER, ~/.config/hypr/images/forest_dark_winter.webp


# Electron Flags
env = ELECTRON_OZONE_PLATFORM_HINT, wayland
