# Environment variables

# Cursor

env = XCURSOR_THEME, Bibata-Modern-Ice
env = XCURSOR_SIZE, 20

# env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE, 20

env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_QPA_PLATFORM, wayland

env = WALLPAPER, ~/.config/hypr/images/forest_dark_winter.webp
