--enable-features=UseOzonePlatform
--ozone-platform=wayland
--ozone-platform-hint=auto
--gtk-version=4
--enable-features=VaapiVideoDecoder,VaapiIgnoreDriverChecks,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE
--password-store=gnome-libsecret
